{
  "name": "Botilyx - Gestor de Medicamentos",
  "short_name": "Botilyx",
  "description": "Sistema de gestión de medicamentos y tratamientos médicos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191919",
  "theme_color": "#191919",
  "orientation": "portrait-primary",
  "scope": "/",
  "display_override": ["window-controls-overlay"],
  "lang": "es",
  "categories": ["health", "medical", "productivity"],
  "icons": [
    {
      "src": "/Botilyx_icono_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [],
  "prefer_related_applications": false
}